<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h2>
                    Minha API com Spring Boot
                </h2>
                <p>
                    Esta é a página inicial da API
                </p>
                <p>
                    <a class="btn btn-primary btn-large" href="#">Learn more</a>
                </p>
            </div><span id="monica-writing-entry-btn-root" class="monica-widget"></span>
            <div class="_monica-dark">
                <div>
                    <style>.monica-writing-entry-btn {
                        position: absolute;
                        right: 1px;
                        bottom: 1px;
                        pointer-events: all;
                        cursor: pointer;
                        user-select: none;
                        -webkit-user-drag: none;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        background: transparent;
                        transition: all ease 0.2s;
                        border-radius: 20px;
                        border: 1px solid transparent;
                    }
                    .monica-writing-clickable-item {
                        cursor: pointer;
                        user-select: none;
                        -webkit-user-drag: none;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 0 4px;
                        height: 26px;
                        color: #a0a0a0;
                    }
                    .monica-writing-clickable-item.monica-writing-first {
                        border-top-left-radius: 20px;
                        border-bottom-left-radius: 20px;
                    }
                    .monica-writing-clickable-item.monica-writing-last {
                        border-top-right-radius: 20px;
                        border-bottom-right-radius: 20px;
                    }
                    .monica-writing-clickable-item:hover {
                        color: #3872e0;
                    }
                    .monica-writing-divider {
                        background-color: #eeeeee;
                        min-width: 1px;
                        height: 12px;
                    }

                    .monica-writing-entry-btn:hover {
                        background: #ffffff;
                        border: 1px solid rgba(115, 114, 120, 0.15);
                    }

                    .monica-writing-caret {
                        width: 1.5px;
                        background-color: #3872e0;
                        pointer-events: none;
                        position: absolute;
                        border-radius: 1px;
                    }
                    .monica-writing-caret-head {
                        background-color: #3872e0;
                        width: 6px;
                        height: 6px;
                        border-radius: 6px;
                        position: absolute;
                        left: -2.25px;
                    }
                    @media print {
                        .monica-writing-entry-btn {
                            display: none;
                        }
                    }
                    </style>
                    <div id="monica-writing-entry-btn-mirror-node">
                        <div id="monica-writing-entry-btn" class="monica-writing-entry-btn">
                            <span class="monica-writing-clickable-item monica-writing-last"><img src="chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/writingLogo.png" alt="" /></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>